# webser1

./: README.md  pom.xml
src/main/java/ru/gubenko/server1/: Server1Application.java
src/main/java/ru/gubenko/server1/config/: SecurityConfig.java
src/main/java/ru/gubenko/server1/controller/: AuthController.java  DashBoardController.java  MainController.java  MessageController.java
src/main/java/ru/gubenko/server1/exception/: AccessDeniedException.java
src/main/java/ru/gubenko/server1/model/entity/: Message.java  Role.java  User.java
src/main/java/ru/gubenko/server1/repository/: MessageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/gubenko/server1/service/: MessageService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  home.html  login.html  profile.html  register.html  settings.html
src/main/resources/templates/message/: list.html  new.html  view.html
src/test/java/ru/gubenko/server1/: Server1ApplicationTests.java
