spring.application.name=server1

# ????????? ???? ??????
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=123

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# H2 Console (??? ??????? ? ???-?????????? ???? ??????)
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# ??? ?????????? - ????????? security ??? h2-console
spring.security.filter.dispatcher-types=REQUEST,ERROR,ASYNC

# ???????????
logging.level.ru.gubenko.server1=DEBUG